*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html ,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar-container{
    font-size: 32px;
    padding-right: 1.1rem;
}
.bar-container i{
    border: 1px none #ccc;
    padding: 9px;
    border-radius: 15%;
}
.bar-container i:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background-color: rgb(209, 206, 206);
    cursor: pointer;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
    background: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover {
    background-color: rgb(241, 229, 229);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    cursor: pointer;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-width: 0.5rem;
    border-color: rgb(187, 186, 186);
    width: 5%;
    margin: 6.25rem auto 6.25rem auto;
}
.divider{
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    transition: 0.2s ease-in-out;
}
.menu .tag:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.grid img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item-1 {
  grid-area: I1;
}
.item-2 {
  grid-area: I2;
}
.item-3 {
  grid-area: I3;
}
.item-4 {
  grid-area: I4;
}
.item-5 {
  grid-area: I5;
}
.item-6 {
  grid-area: I6;
}
.item-7 {
  grid-area: I7;
}
footer{
    background-color: #fff0db;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul {
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer-container{
    padding: 2rem 10rem 2rem;
    display: flex;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-content {
        gap: 10px;
        padding: 0 20px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    hr{
        width: 15%;
        margin: 3rem auto 3rem;
    }
    .grid{
        padding: 1rem;
    }
    .footer-container {
        flex-direction: column;
        padding: 1rem 1rem 1rem;
    }
    .link-lists h3 , .news-letter h3{
        margin-top: 10px;
    }
}